# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

for file in path.list('examples') {
  if text.ends(file, '.hm') {
    let content = io.read(file)
    let script = text.replace(file, '.hm', '.js')
    echo script
    content = text.replace(content, '\${', '\\${')
    content = "examples.set('new', `${content}`)"
    io.write(script, content)
  }
}
